<a href="https://colab.research.google.com/github/20104047TranThiMyNgoc/AI-Subject/blob/main/Tu%E1%BA%A7n1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
with open('text.txt',mode = 'w') as accounts:
  accounts.write('1 Nguyen Van A 8.0\n')
  accounts.write('2 Nguyen Van A 6.8\n')
  accounts.write('3 Le Thi Be 6.8\n')
  accounts.write('4 Le Thi Nga 7.0\n')

In [ ]:
with open('text1.txt',mode = 'w')as accounts:
  print ('7:00 Nguyen VAn A',file = accounts)
  print ('7:01 Le Thi Be',file = accounts)

In [ ]:
with open('text.txt',mode = 'r')as accounts:
  print(f'{'name':<20}{'score':>20}')
  for record in accounts:
    name,score = record.split()
    print(f'{name:<20}{score:>20}')

SyntaxError: ignored

In [ ]:
import pandas as pd
url= '/content/test (3).csv'
dataframe= pd.read_csv(url)
dataframe.head(5)

   STT      MSSV             HO VA TEN  DIEM
0    1  20104042     Nguyen Thi Tra Mi    10
1    2  20104047      Tran Thi My Ngoc    10
2    3  20104048  Nguyen Thi Hong Ngoc    10
3    4  20104043       Nguyen Hoang Ha    10
4    5  20104050      Nguyen Van Hoang    10

In [ ]:
import pandas as pd
dataframe = pd.DataFrame()
dataframe['Name']=['Tran Thi My Ngoc','Nguyen Thi Hong Ngoc']
dataframe['student IP']=[20104042,20104047]
dataframe['score']=[8.0,9.0]
dataframe

                   Name  student IP  score
0      Tran Thi My Ngoc    20104042    8.0
1  Nguyen Thi Hong Ngoc    20104047    9.0

In [ ]:
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
dataframe = pd.read_csv(url)

dataframe['NOC'].value_counts()

NOR    280
USA    216
URS    194
AUT    185
GER    158
FIN    151
CAN    119
SUI    118
SWE    118
GDR    110
ITA    101
FRA     83
NED     78
RUS     76
FRG     41
CHN     33
JPN     32
KOR     31
TCH     25
EUN     23
GBR     21
EUA     19
CZE     10
LIE      9
POL      8
CRO      7
BUL      6
EST      6
AUS      6
BLR      6
HUN      6
UKR      5
BEL      5
KAZ      5
YUG      4
SLO      4
ESP      2
PRK      2
LUX      2
LAT      1
ROU      1
DEN      1
UZB      1
NZL      1
SVK      1
Name: NOC, dtype: int64

In [ ]:
import pandas as pd
url='/content/test (3).csv'
dataframe = pd.read_csv(url)
dataframe= dataframe.set_index(dataframe['HO VA TEN'])
dataframe.loc['Tran Thi My Ngoc']

STT                         2
MSSV                 20104047
HO VA TEN    Tran Thi My Ngoc
DIEM                       10
Name: Tran Thi My Ngoc, dtype: object

In [ ]:
import pandas as pd
url='/content/AI (2).csv'
dataframe = pd.read_csv(url)
dataframe= dataframe.set_index(dataframe['Khoa'])
dataframe[dataframe['Khoa'] == 'CKM'].head(20)

      STT      MSSV             HO VA TEN  DIEM Khoa
Khoa
CKM     1  20104042     Nguyen Thi Tra Mi    10  CKM
CKM     2  20104047      Tran Thi My Ngoc    10  CKM
CKM     3  20104048  Nguyen Thi Hong Ngoc    10  CKM
CKM     4  20104043       Nguyen Hoang Ha    10  CKM
CKM     5  20104050      Nguyen Van Hoang    10  CKM
CKM     6  20104010         Nguyen Thi An    10  CKM
CKM     7  20104056             Tran Manh    10  CKM
CKM     8  20104059                Tran A    10  CKM
CKM     9  20104023          Tran My Dung    10  CKM
CKM    10  20104088              Tran Yen    10  CKM
CKM    11  20104055                 Le An    10  CKM
CKM    12  20103456               Tran An    10  CKM
CKM    13  20104079                 An An    10  CKM
CKM    14  20104059                 An An    10  CKM
CKM    16  20101111               Nhi Nhi    10  CKM
CKM    17  20105566              An Nhien    10  CKM
CKM    18  12345678               Mai Tue    10  CKM
CKM    19  20105577                An Tue    10  CKM
CKM    20   1234789              An Thinh    10  CKM

In [ ]:
import pandas as pd
url ='/content/AI (2).csv'
dataframe = pd.read_csv(url)
dataframe.groupby('Khoa').mean()
dataframe.groupby('Khoa').count()

      STT  MSSV  HO VA TEN  DIEM
Khoa
CKM    19    19         19    19

In [ ]:
import pandas as pd
url='/content/AI (2).csv'
dataframe = pd.read_csv(url)
dataframe= dataframe.set_index(dataframe['Khoa'])
dataframe['Khoa'].value_counts()

CKM    19
Name: Khoa, dtype: int64

In [ ]:
import pandas as pd
url='/content/AI (2).csv'
dataframe = pd.read_csv(url)
dataframe.drop(['Khoa','DIEM'], axis=1).head(5)

   STT      MSSV             HO VA TEN
0    1  20104042     Nguyen Thi Tra Mi
1    2  20104047      Tran Thi My Ngoc
2    3  20104048  Nguyen Thi Hong Ngoc
3    4  20104043       Nguyen Hoang Ha
4    5  20104050      Nguyen Van Hoang

In [ ]:

import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)

In [ ]:
import pandas as pd
url = '/content/book1.csv'
data = pd.read_csv(url)
data[data['Year']== (data['Year'].max())].head().count()

NO            1
Full name     1
Student ID    1
Score         1
Year          1
Faculty       1
dtype: int64